<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.primo.FXMLController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btnPremi" mnemonicParsing="false" onAction="#faiQuesto" text="Premi qua" />
                  <Label fx:id="lblRisposta" text="-" />
               </children>
            </HBox>
            <TextField fx:id="txtField" promptText="Scrivi qualcosa" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Questa è una prova" textFill="#c2120c" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </top>
</BorderPane>
